# AvisosEscolares

./: AvisosEscolares.slnx
AvisosAPI/: AvisosAPI.csproj  AvisosAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AvisosAPI/Controllers/: AlumnosController.cs  AuthController.cs  AvisosController.cs  ClasesController.cs  HomeController.cs  WeatherForecastController.cs
AvisosAPI/Mappers/: AlumnoProfile.cs  AvisosProfile.cs  ClaseProfile.cs
AvisosAPI/Models/DTOs/: AlumnoDTO.cs  AvisosDTO.cs  ClaseDTO.cs  LoginDTO.cs
AvisosAPI/Models/Entities/: Alumno.cs  Avisogeneral.cs  Avisopersonal.cs  AvisosescolaresContext.cs  Clase.cs  Maestro.cs
AvisosAPI/Properties/: launchSettings.json
AvisosAPI/Repositories/: Repository.cs
AvisosAPI/Services/: AlumnosService.cs  AuthService.cs  AvisosService.cs  ClasesService.cs
AvisosAPI/Validators/: AgregarAlumnoValidator.cs  AgregarAvisoGeneralValidator.cs  AgregarAvisoPersonalValidator.cs  AgregarClaseValidator.cs  EditarAlumnoValidator.cs  EditarClaseValidator.cs  LoginValidator.cs
AvisosMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvisosMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AvisosMAUI/Models/: Alumnos.cs
AvisosMAUI/Services/: AvisosService.cs
AvisosMAUI/ViewModels/: AvisosViewModel.cs
AvisosMAUI/Views/: AlumnoPage.xaml  AlumnoPage.xaml.cs  AprobarPage.xaml  AprobarPage.xaml.cs  AvisoPage.xaml  AvisoPage.xaml.cs  AvisosPage.xaml  AvisosPage.xaml.cs  CrearAvisoGeneralPage.xaml  CrearAvisoGeneralPage.xaml.cs  CrearAvisoPage.xaml  CrearAvisoPage.xaml.cs  EditarAlumnoPage.xaml  EditarAlumnoPage.xaml.cs  EliminarView.xaml  GrupoPage.xaml  (+12 more)
(+2 files in other folders)
