<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosMAUI.Views.AlumnoPage" NavigationPage.HasNavigationBar="False"
             Title="">
    <Grid RowDefinitions="Auto, *">

        <HorizontalStackLayout Grid.Row="0" BackgroundColor="#26A69A" Padding="10,0" HeightRequest="55" Spacing="10">
            <ImageButton Source="arrow.png" HorizontalOptions="Start" BackgroundColor="Transparent" BorderColor="Transparent"></ImageButton>
            <Label Text="Historial de avisos" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"></Label>
        </HorizontalStackLayout>



        <ScrollView Grid.Row="1">
            <VerticalStackLayout  Spacing="8" Padding="20">
                <CollectionView SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="9"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="AliceBlue" Padding="12" Stroke="Black" StrokeShape="RoundRectangle 10">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                                    <Label Grid.Row="0" Text="{Binding Titulo}" FontAttributes="Bold" />
                                    <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png" HorizontalOptions="End" BackgroundColor="Transparent"></ImageButton>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Contenido}" LineBreakMode="WordWrap" />
                                    <Label Grid.Row="2" Grid.ColumnSpan="2" TextColor="DimGray" Margin="0, 5, 0, 0" FontSize="13" HorizontalOptions="End">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Visto}" Value="False">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Visto a las: " />
                                                <Span Text="{Binding HoraVisto}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <!--Recuerda quitar los ejemplos-->
                <Border Background="AliceBlue" Padding="12" Stroke="Black" StrokeShape="10">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                        <Label Grid.Row="0" Text="Entrega de tareas" FontAttributes="Bold"></Label>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png" HorizontalOptions="End" Background="Transparent" BorderColor="Transparent"></ImageButton>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" LineBreakMode="WordWrap" Text="Entrega general de certificados"></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" IsVisible="True" TextColor="DimGray" Margin="0, 5, 0, 0" FontSize="15" HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Visto}" Value="False">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Visto a las: "></Span>
                                    <Span Text="10:38 AM"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Border>
                <Border Background="AliceBlue" Padding="12" Stroke="Black" StrokeShape="10">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                        <Label Grid.Row="0" Text="Entrega de tareas" FontAttributes="Bold"></Label>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png" HorizontalOptions="End" Background="Transparent" BorderColor="Transparent"></ImageButton>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" LineBreakMode="WordWrap" Text="Entrega general de certificados"></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" IsVisible="True" TextColor="DimGray" Margin="0, 5, 0, 0" FontSize="15" HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Visto}" Value="False">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Visto a las: "></Span>
                                    <Span Text="10:38 AM"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Border>
                <Border Background="AliceBlue" Padding="12" Stroke="Black" StrokeShape="10">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                        <Label Grid.Row="0" Text="Entrega de tareas" FontAttributes="Bold"></Label>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png" HorizontalOptions="End" Background="Transparent" BorderColor="Transparent"></ImageButton>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" LineBreakMode="WordWrap" Text="Entrega general de certificados"></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" IsVisible="True" TextColor="DimGray" Margin="0, 5, 0, 0" FontSize="15" HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Visto}" Value="False">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Visto a las: "></Span>
                                    <Span Text="10:38 AM"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Border>
                <Border Background="AliceBlue" Padding="12" Stroke="Black" StrokeShape="10">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                        <Label Grid.Row="0" Text="Entrega de tareas" FontAttributes="Bold"></Label>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png" HorizontalOptions="End" Background="Transparent" BorderColor="Transparent"></ImageButton>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" LineBreakMode="WordWrap" Text="Entrega general de certificados"></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" IsVisible="True" TextColor="DimGray" Margin="0, 5, 0, 0" FontSize="15" HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Visto}" Value="False">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Visto a las: "></Span>
                                    <Span Text="10:38 AM"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Border>
                <Border Background="AliceBlue" Padding="12" Stroke="Black" StrokeShape="10">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                        <Label Grid.Row="0" Text="Entrega de tareas" FontAttributes="Bold"></Label>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png" HorizontalOptions="End" Background="Transparent" BorderColor="Transparent"></ImageButton>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" LineBreakMode="WordWrap" Text="Entrega general de certificados"></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" IsVisible="True" TextColor="DimGray" Margin="0, 5, 0, 0" FontSize="15" HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Visto}" Value="False">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Visto a las: "></Span>
                                    <Span Text="10:38 AM"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>