<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosMAUI.Views.GrupoPage" NavigationPage.HasNavigationBar="False"
             Title="">

    <Grid RowDefinitions="Auto, *">
        <HorizontalStackLayout BackgroundColor="#26A69A" Padding="10,0" HeightRequest="55" Spacing="5">

            <Entry Text="Grupo de clases" IsReadOnly="True" TextColor="White" FontSize="Title" FontAttributes="Bold" Background="Transparent" WidthRequest="260" ReturnType="Done" TextTransform="None"/>
            <ImageButton Source="edit.png" BackgroundColor="Transparent" BorderColor="Transparent" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"></ImageButton>
        </HorizontalStackLayout>

        <Grid Grid.Row="1" RowDefinitions="*">
            <CollectionView x:Name="ListaAlumnos" SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>


                    <DataTemplate>
                        <SwipeView>

                            <!-- Acciones al deslizar -->
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">

                                    <SwipeItem Text="Editar"
                           BackgroundColor="LightGray"
                           Command="{Binding EditCommand}" />

                                    <SwipeItem Text="Eliminar"
                           BackgroundColor="Red"
                           Command="{Binding DeleteCommand}" />

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!-- CONTENIDO -->
                            <Border Background="AliceBlue"
                Padding="12"
                Stroke="#D1D1D1"
                StrokeShape="20"
                Margin="10,4">

                                <VerticalStackLayout>
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                                    <Label Text="{Binding Matricula}" />
                                </VerticalStackLayout>

                            </Border>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

           
        </Grid>
    </Grid>

</ContentPage>