<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosMAUI.Views.MainPage" Title="" Background="#D0E0E7">
    <ScrollView>
        <Border Margin="20,0"  BackgroundColor="#4484a0" StrokeShape="30" HeightRequest="400" MaximumWidthRequest="370">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, 45, Auto, Auto" RowSpacing="8" VerticalOptions="Fill">
                
                <Border Grid.Row="0" Padding="10, 16" BackgroundColor="#26A69A" VerticalOptions="Start" HorizontalOptions="Fill">
                    <Label FontSize="35"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center">Inicia sesión</Label>
                </Border>
                <Label Grid.Row="1" Margin="30,0">Clave:</Label>
                <Entry Grid.Row="2" Margin="30,0" Placeholder="Clave"></Entry>
                <Label Grid.Row="3" Margin="30,0">Contraseña:</Label>
                <Entry Grid.Row="4" Margin="30,0" Placeholder="Contraseña" IsPassword="True"></Entry>
                <Label Grid.Row="5" TextColor="Red" IsVisible="False" MaximumWidthRequest="350" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center">Mensaje de error</Label>
                <Button Grid.Row="6" Text="Ingresar" FontSize="17" HorizontalOptions="Center" WidthRequest="130" ></Button>
                <Label Grid.Row="7" HorizontalTextAlignment="Center"> ¿No tienes cuenta?</Label>
                <Button Grid.Row="8" Text="Registrarse" FontSize="14" Opacity=".90" HorizontalOptions="Center" WidthRequest="130" Margin="10, 20" Background="Transparent" BorderColor="Transparent" TextColor="#582de6" />
            </Grid>
        </Border>
    </ScrollView>

</ContentPage>
