<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosMAUI.Views.RegistroPage" NavigationPage.HasNavigationBar="False"
             Title="">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 25, Auto" RowSpacing="8" VerticalOptions="Fill">
            
            <HorizontalStackLayout Grid.Row="0" BackgroundColor="#26A69A" Padding="10,0" HeightRequest="55" Spacing="10">
                <ImageButton Source="arrow.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start"></ImageButton>
                <Label Text="Registro" TextColor="White" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Label  Grid.Row="1" Margin="30,5, 30, 0">Nombre completo:</Label>
            <Entry  Grid.Row="2" Margin="30,0" Placeholder="Nombre"></Entry>
            <Label  Grid.Row="3" Margin="30,0">Num de control:</Label>
            <Entry  Grid.Row="4" Margin="30,0" Placeholder="Ej: 221G0333"></Entry>
            <Label  Grid.Row="5" Margin="30,0">Correo:</Label>
            <Entry  Grid.Row="6" Margin="30,0" Placeholder="Ej: 221G0333@escuela.com" Keyboard="Email"></Entry>
            <Label  Grid.Row="7" Margin="30,0">Contraseña:</Label>
            <Entry  Grid.Row="8" Margin="30,0" Placeholder="Contraseña" IsPassword="True"></Entry>
            <Label  Grid.Row="9" Margin="30,0" FontSize="Caption">Al menos 8 caracteres</Label>
            <Label  Grid.Row="10" Margin="30,0">Confirmar contraseña:</Label>
            <Entry  Grid.Row="11" Margin="30,0" Placeholder="Contraseña idéntica" IsPassword="True"></Entry>
            <Label  Grid.Row="12" Margin="30,0" TextColor="Red" IsVisible="True" MaximumWidthRequest="350" HorizontalOptions="Start" VerticalOptions="Center">Mensaje de error</Label>
            <Button Grid.Row="13" Margin="30,0" Text="Crear cuenta" FontSize="17" HorizontalOptions="Fill" ></Button>
        </Grid>
    </ScrollView>
</ContentPage>