<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AvisosMAUI.Views"   
             x:Class="AvisosMAUI.Views.VerAvisosGeneralesPage" NavigationPage.HasNavigationBar="False"
             Background="#D2DCE4"
             Title="">
    <Grid RowDefinitions="Auto, *">
        <HorizontalStackLayout Grid.Row="0" BackgroundColor="#FFA69A" Padding="10,0" HeightRequest="55" Spacing="10">
            <ImageButton Source="arrow.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start"></ImageButton>
            <Label Text="Avisos generales" TextColor="White" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Grid Grid.Row="1">
            <ScrollView>
                <VerticalStackLayout x:Name="ViewGenerales" Spacing="8" Padding="20">
                    <CollectionView SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="9"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="AliceBlue" Padding="12" Stroke="Black" StrokeShape="10">
                                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">

                                        <Grid ColumnSpacing="5" ColumnDefinitions="*, Auto" Margin="0,0,0,0" Grid.Column="0">
                                            <Label Grid.Column="0" Text="{Binding Titulo}" LineBreakMode="WordWrap"  FontAttributes="Bold"></Label>
                                            <Border Background="Red" Grid.Column="1" Padding="4,0,3,3" VerticalOptions="Start" HorizontalOptions="Start" StrokeShape="RoundRectangle 4" IsVisible="True">
                                                <Border.Triggers>
                                                    <DataTrigger TargetType="Border" Binding="{Binding Nuevo}" Value="True">
                                                        <Setter Property="IsVisible" Value="True"></Setter>
                                                    </DataTrigger>
                                                </Border.Triggers>
                                                <Label Text="◉" TextColor="White" FontSize="13"></Label>
                                            </Border>
                                        </Grid>

                                        <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png" VerticalOptions="Start" HorizontalOptions="End" Background="Transparent" BorderColor="Transparent"></ImageButton>
                                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Contenido}" Margin="0,5,0,0" LineBreakMode="WordWrap" ></Label>
                                        <Label Grid.Row="2" Grid.ColumnSpan="2" TextColor="DimGray" Margin="0, 5, 0, 0" FontSize="15" HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="- "></Span>
                                                    <Span Text="{Binding Maestro}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Border Background="AliceBlue" Padding="12" Stroke="Black" StrokeShape="10">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                            
                            <Grid ColumnSpacing="5" ColumnDefinitions="*, Auto" Margin="0,0,0,0" Grid.Column="0">
                                <Label Grid.Column="0" Text="Entrega de cerificados ada d sda da sd as a sdas " LineBreakMode="WordWrap"  FontAttributes="Bold"></Label>
                                <Border Background="Red" Grid.Column="1" Padding="4,0,3,3" VerticalOptions="Start" HorizontalOptions="Start" StrokeShape="RoundRectangle 4" IsVisible="True">
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Nuevo}" Value="True">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Label Text="◉" TextColor="White" FontSize="13"></Label>
                                </Border>
                            </Grid>
                            
                            <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png" VerticalOptions="Start" HorizontalOptions="End" Background="Transparent" BorderColor="Transparent"></ImageButton>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Hola soy un texto muy nmuy muy mu largo de escribir para hacer una priubeab adn and; ak " Margin="0,5,0,0" LineBreakMode="WordWrap" ></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" TextColor="DimGray" Margin="0, 5, 0, 0" FontSize="15" HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="- "></Span>
                                        <Span Text="{Binding Maestro}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Border>
                    
                    
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <views:LoadingPage Grid.RowSpan="2" ZIndex="10"></views:LoadingPage>
    </Grid>
</ContentPage>